# Hydrant-Lib

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.sample  settings.gradle
ImageCrop/: build.gradle  proguard-rules.pro
ImageCrop/src/androidTest/java/com/soundcloud/android/crop/: ApplicationTest.java
ImageCrop/src/main/: AndroidManifest.xml
ImageCrop/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java
ImageCrop/src/main/java/com/soundcloud/android/crop/util/: VisibleForTesting.java
ImageCrop/src/main/res/layout/: crop__activity_crop.xml
ImageCrop/src/main/res/values/: attrs.xml  styles.xml
ImageCrop/src/main/res/values-zh/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/qbcbyb/lib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qbcbyb/lib/: AppCustom.java  Auth.java  CheeseDynamicAdapter.java  Cheeses.java  ExpandableRecyclerView.java  LinearLayoutCustom.java  Main4Activity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity42Activity.java  MainActivity43.java  MainActivity4Activity.java  MainFoldActivity.java  MetroActivity.java  QrActivity.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/cn/qbcbyb/lib/views/: DVConstants.java  DVUtils.java  DeckChildView.java  DeckChildViewTransform.java  DeckView.java  DeckViewConfig.java  DeckViewLayoutAlgorithm.java  DeckViewScroller.java  DeckViewTouchHandler.java  ReferenceCountedTrigger.java  ViewAnimation.java  ViewPool.java
app/src/main/java/com/attila/samplevolley/: BitmapLruCache.java  CacheHandler.java  Constants.java  GsonClass.java  ImageLoading.java  JsonRequest.java  MainActivity.java  SampleStringRequest.java
app/src/main/java/com/attila/samplevolley/application/: VolleyApp.java  VolleyHandler.java
app/src/main/res/drawable/: progress_horizontal_custom.xml
app/src/main/res/layout/: activity_gson_request.xml  activity_image_loader.xml  activity_json_request.xml  activity_main.xml  activity_main4.xml  activity_main_43.xml  activity_main_activity2.xml  activity_main_activity3.xml  activity_main_activity4.xml  activity_main_activity42.xml  activity_main_fold.xml  activity_main_volleytest.xml  activity_string_request.xml  activity_video.xml  activity_webview.xml  item_grid.xml  layout_cache.xml  layout_paint_listitem.xml  layout_personal_main_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_43.xml  menu_main_activity2.xml  menu_main_activity3.xml  menu_main_activity4.xml  menu_main_activity42.xml  menu_video.xml  menu_webview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
libcommon/: build.gradle
libcommon/src/androidTest/java/com/github/qbcbyb/libcommon/: ApplicationTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/github/qbcbyb/libcommon/: ContextUtil.java  SharedPreferencesManager.java  StringUtil.java
libcommon/src/test/java/com/github/qbcbyb/libcommon/: ExampleUnitTest.java
provider/: build.gradle
provider/File-and-Code-Templates/: TableColumn  TableModel
provider/src/androidTest/java/com/github/qbcbyb/provider/: ApplicationTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/github/qbcbyb/provider/: ContentProvider.java  ContentProviderUtil.java  QueryParams.java  SQLiteOperateAction.java  SQLiteTable.java  TableColumn.java  TableModel.java  UnionQueryParams.java
provider/src/test/java/com/github/qbcbyb/provider/: ExampleUnitTest.java  UnionQueryParamsTest.java
provider/src/test/java/com/github/qbcbyb/provider/test/: Conversation.java  ConversationTableColumn.java  Tables.java  TestContentProvider.java  TestSQLiteOpenHelper.java
versioncheck/: build.gradle  gradle.properties
versioncheck/src/androidTest/java/com/github/qbcbyb/versioncheck/: ApplicationTest.java
versioncheck/src/main/: AndroidManifest.xml
versioncheck/src/main/java/com/github/qbcbyb/versioncheck/: DownloadCallback.java  IProgressControl.java  IVersionChecker.java  IVersionDownloader.java  VersionCallback.java
versioncheck/src/main/java/com/github/qbcbyb/versioncheck/firim/: FirimVersionChecker.java  FirimVersionDownloader.java  VersionInfo.java
versioncheck/src/main/res/values/: strings.xml
versioncheck/src/test/java/com/github/qbcbyb/versioncheck/: ExampleUnitTest.java
viewlibrary/: README.md  build.gradle  gradle.properties
viewlibrary/src/androidTest/java/com/github/qbcbyb/viewlibrary/: ApplicationTest.java
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/github/qbcbyb/viewlibrary/: ClearableEditText.java  ScreenShotTool.java
viewlibrary/src/main/java/com/github/qbcbyb/viewlibrary/recycler/: BaseLayoutManager.java  DeckLayoutManager.java  ExpandableRecyclerView.java  FlingCalculater.java  ISnappyLayoutManager.java  PagerLayoutManager.java  ResizeLayoutManager.java  SnappyRecyclerView.java
viewlibrary/src/main/java/com/github/qbcbyb/viewlibrary/recycler/adapter/: CursorRecyclerAdapter.java  LayoutBuilder.java  RecyclerAdapter.java  SimpleCursorRecyclerAdapter.java  ViewHolder.java  (+1 more)
viewlibrary/src/main/res/drawable/: ic_edit_clear_level.xml
viewlibrary/src/main/res/values/: attrs.xml  strings.xml
viewlibrarysample/: build.gradle
viewlibrarysample/src/androidTest/java/com/github/qbcbyb/viewlibrarysample/: ApplicationTest.java
viewlibrarysample/src/main/: AndroidManifest.xml
viewlibrarysample/src/main/java/com/github/qbcbyb/viewlibrarysample/: AppCustom.java  BaseRecyclerActivity.java  Constants.java  DeckActivity.java  MainActivity.java  PagerActivity.java  ResizeActivity.java
viewlibrarysample/src/main/res/layout/: activity_main.xml  list_normal_pager_item.xml  list_notpager_item.xml  list_pager_item.xml
viewlibrarysample/src/main/res/menu/: activity_recycler.xml
viewlibrarysample/src/main/res/values/: strings.xml  styles.xml
viewlibrarysample/src/test/java/com/github/qbcbyb/viewlibrarysample/: ExampleUnitTest.java
(+194 files in other folders)
