// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://localhost:8081/nexus/content/groups/public/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        maven { url "http://localhost:8081/nexus/content/groups/public/" }
        jcenter()
    }
    group = 'cn.qbcbyb'
    version = '0.0.49-SNAPSHOT'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://localhost:8081/nexus/content/repositories/releases") {
                    authentication(userName: "deployment", password: "deployment123")
                }
                snapshotRepository(url: "http://localhost:8081/nexus/content/repositories/snapshots/") {
                    authentication(userName: "deployment", password: "deployment123")
                }
//                pom.groupId = 'cn.qbcbyb'
//                pom.version = '1.0.0'
                pom {
                    artifactId = project.name
                    project {
                        name project.name
//                    packaging POM_PACKAGING
                        description project.name
                        url ''
                        scm {
                            url ''
                            connection ''
                            developerConnection ''
                        }

                        licenses {
                            license {
                                name 'Apache License, Version 2.0'
                                url 'http://www.apache.org/licenses/LICENSE-2.0'
                                distribution 'repo'
                            }
                        }

                        developers {
                            developer {
                                id 'hydrant'
                                name 'Hydrant'
                            }
                        }
                    }
                }
            }
        }
    }
}
