// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://localhost:8081/nexus/content/groups/public/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'com.github.dcendents.android-maven'

    repositories {
        mavenLocal()
        maven { url "http://localhost:8081/nexus/content/groups/public/" }
        google()
        jcenter()
    }
    group = POM_GROUPID
    version = POM_VERSION
}
