# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

signing.keyId=02C8807C
signing.secretKeyRingFile=C:/Users/\u79cb\u4e91/AppData/Roaming/gnupg/secring.gpg

POM_GROUPID=com.github.qbcbyb
POM_VERSION=1.0.17-SNAPSHOT
PROJECT_COMPILESDKVERSION=25
PROJECT_BUILDTOOLSVERSION=25.0.0
PROJECT_MINSDKVERSION=11
PROJECT_TARGETSDKVERSION=22
PROJECT_VERSIONCODE=1
PROJECT_VERSIONNAME=1.1
PROJECT_SUPPORT_VERSION=22.2.0

OSS_USERID=qbcbyb
OSS_PASSWORD=627566