apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'password'
            storeFile file('D:/AndroidStudioWorkSpace/Lib/keystore/key.jks')
            storePassword 'password'
        }
    }

    compileSdkVersion Integer.parseInt(PROJECT_COMPILESDKVERSION)
    buildToolsVersion PROJECT_BUILDTOOLSVERSION

    defaultConfig {
        applicationId "cn.qbcbyb.lib"
        minSdkVersion Integer.parseInt(PROJECT_MINSDKVERSION)
        targetSdkVersion Integer.parseInt(PROJECT_TARGETSDKVERSION)
        versionCode Integer.parseInt(PROJECT_VERSIONCODE)
        versionName PROJECT_VERSIONNAME
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation project(':requestloader')
    implementation project(':QiNiu')
    implementation project(':qrcodescan')
    implementation project(':jazzylist')
    implementation project(':ImageCrop')
    implementation project(':androidtimessquareidle_wulib')
    implementation 'com.qiniu:qiniu-android-sdk:7.2.0'
}
