apply plugin: 'com.android.library'
android {
    compileSdkVersion Integer.parseInt(PROJECT_COMPILESDKVERSION)
    buildToolsVersion PROJECT_BUILDTOOLSVERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(PROJECT_MINSDKVERSION)
        targetSdkVersion Integer.parseInt(PROJECT_TARGETSDKVERSION)
        versionCode Integer.parseInt(PROJECT_VERSIONCODE)
        versionName PROJECT_VERSIONNAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
