<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuTo20"
        android:title="Scroll To 20" />
    <item
        android:id="@+id/menuTo40"
        android:title="Scroll To 40" />
    <item
        android:id="@+id/menuTo60"
        android:title="Scroll To 60" />
    <item
        android:id="@+id/menuTo80"
        android:title="Scroll To 80" />
</menu>