apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(PROJECT_COMPILESDKVERSION)
    buildToolsVersion PROJECT_BUILDTOOLSVERSION

    defaultConfig {
        applicationId "com.github.qbcbyb.viewlibrarysample"
        minSdkVersion Integer.parseInt(PROJECT_MINSDKVERSION)
        targetSdkVersion Integer.parseInt(PROJECT_TARGETSDKVERSION)
        versionCode Integer.parseInt(PROJECT_VERSIONCODE)
        versionName PROJECT_VERSIONNAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation project(':viewlibrary')
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:$PROJECT_SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$PROJECT_SUPPORT_VERSION"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
