apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(PROJECT_COMPILESDKVERSION)
    buildToolsVersion PROJECT_BUILDTOOLSVERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(PROJECT_MINSDKVERSION)
        targetSdkVersion Integer.parseInt(PROJECT_TARGETSDKVERSION)
        versionCode Integer.parseInt(PROJECT_VERSIONCODE)
        versionName PROJECT_VERSIONNAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$PROJECT_SUPPORT_VERSION"
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    baseName = project.name
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    baseName = project.name
    from android.sourceSets.main.java.srcDirs
}

artifacts {
//    archives packageReleaseJar
    archives androidSourcesJar
    archives androidJavadocsJar
}
